<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted'             => ':attribute maydoni qabul qilinishi kerak.',
    'accepted_if'          => ':other :value bo‘lsa, :attribute maydoni qabul qilinishi kerak.',
    'active_url'           => ':attribute haqiqiy URL bo‘lishi kerak.',
    'after'                => ':attribute :date sanasidan keyin bo‘lishi kerak.',
    'after_or_equal'       => ':attribute :date sanasidan keyin yoki teng bo‘lishi kerak.',
    'alpha'                => ':attribute faqat harflardan iborat bo‘lishi kerak.',
    'alpha_dash'           => ':attribute faqat harflar, raqamlar, defis va pastki chiziqlardan iborat bo‘lishi kerak.',
    'alpha_num'            => ':attribute faqat harflar va raqamlardan iborat bo‘lishi kerak.',
    'array'                => ':attribute massiv bo‘lishi kerak.',
    'ascii'                => ':attribute faqat bir baytli alfanumerik belgilar va belgilarni o‘z ichiga olishi kerak.',
    'before'               => ':attribute :date sanasidan oldin bo‘lishi kerak.',
    'before_or_equal'      => ':attribute :date sanasidan oldin yoki teng bo‘lishi kerak.',
    'between'              => [
        'array'   => ':attribute da :min va :max ta element bo‘lishi kerak.',
        'file'    => ':attribute fayli :min va :max kilobayt orasida bo‘lishi kerak.',
        'numeric' => ':attribute qiymati :min va :max orasida bo‘lishi kerak.',
        'string'  => ':attribute uzunligi :min va :max belgilar orasida bo‘lishi kerak.',
    ],
    'boolean'              => ':attribute maydoni true yoki false bo‘lishi kerak.',
    'can'                  => ':attribute maydoni nomaqbul qiymatni o‘z ichiga oladi.',
    'confirmed'            => ':attribute tasdiqlanishi mos emas.',
    'contains'             => ':attribute maydoni kerakli qiymatni o‘z ichiga olmaydi.',
    'current_password'     => 'Parol noto‘g‘ri.',
    'date'                 => ':attribute haqiqiy sana bo‘lishi kerak.',
    'date_equals'          => ':attribute sanasi :date ga teng bo‘lishi kerak.',
    'date_format'          => ':attribute formati :format ga mos kelishi kerak.',
    'decimal'              => ':attribute maydoni :decimal o‘nlik kasrga ega bo‘lishi kerak.',
    'declined'             => ':attribute rad etilishi kerak.',
    'declined_if'          => ':other :value bo‘lganda :attribute rad etilishi kerak.',
    'different'            => ':attribute va :other bir-biridan farq qilishi kerak.',
    'digits'               => ':attribute :digits raqamdan iborat bo‘lishi kerak.',
    'digits_between'       => ':attribute :min va :max raqam orasida bo‘lishi kerak.',
    'dimensions'           => ':attribute rasm o‘lchamlari noto‘g‘ri.',
    'distinct'             => ':attribute maydoni takroriy qiymatga ega.',
    'doesnt_end_with'      => ':attribute quyidagilardan biri bilan tugamasligi kerak: :values.',
    'doesnt_start_with'    => ':attribute quyidagilardan biri bilan boshlanmasligi kerak: :values.',
    'email'                => ':attribute haqiqiy elektron pochta manzili bo‘lishi kerak.',
    'ends_with'            => ':attribute quyidagilardan biri bilan tugashi kerak: :values.',
    'enum'                 => 'Tanlangan :attribute nomaqbul.',
    'exists'               => 'Tanlangan :attribute nomaqbul.',
    'extensions'           => ':attribute quyidagi kengaytmalaridan biriga ega bo‘lishi kerak: :values.',
    'file'                 => ':attribute fayl bo‘lishi kerak.',
    'filled'               => ':attribute maydoni qiymatga ega bo‘lishi kerak.',
    'gt'                   => [
        'array'   => ':attribute da :value dan ko‘p element bo‘lishi kerak.',
        'file'    => ':attribute fayli :value kilobaytdan katta bo‘lishi kerak.',
        'numeric' => ':attribute qiymati :value dan katta bo‘lishi kerak.',
        'string'  => ':attribute uzunligi :value dan katta bo‘lishi kerak.',
    ],
    'gte'                  => [
        'array'   => ':attribute da kamida :value element bo‘lishi kerak.',
        'file'    => ':attribute fayli :value kilobayt yoki undan katta bo‘lishi kerak.',
        'numeric' => ':attribute qiymati :value dan katta yoki teng bo‘lishi kerak.',
        'string'  => ':attribute uzunligi :value dan katta yoki teng bo‘lishi kerak.',
    ],
    'hex_color'            => ':attribute haqiqiy hex rang bo‘lishi kerak.',
    'image'                => ':attribute rasm bo‘lishi kerak.',
    'in'                   => 'Tanlangan :attribute nomaqbul.',
    'in_array'             => ':attribute :other ichida mavjud bo‘lishi kerak.',
    'integer'              => ':attribute butun son bo‘lishi kerak.',
    'ip'                   => ':attribute haqiqiy IP manzil bo‘lishi kerak.',
    'ipv4'                 => ':attribute haqiqiy IPv4 manzil bo‘lishi kerak.',
    'ipv6'                 => ':attribute haqiqiy IPv6 manzil bo‘lishi kerak.',
    'json'                 => ':attribute haqiqiy JSON qatori bo‘lishi kerak.',
    'list'                 => ':attribute ro‘yxat bo‘lishi kerak.',
    'lowercase'            => ':attribute kichik harflarda bo‘lishi kerak.',
    'lt'                   => [
        'array'   => ':attribute da :value dan kam element bo‘lishi kerak.',
        'file'    => ':attribute fayli :value kilobaytdan kichik bo‘lishi kerak.',
        'numeric' => ':attribute qiymati :value dan kam bo‘lishi kerak.',
        'string'  => ':attribute uzunligi :value dan kam bo‘lishi kerak.',
    ],
    'lte'                  => [
        'array'   => ':attribute da :value dan ko‘p element bo‘lmasligi kerak.',
        'file'    => ':attribute fayli :value kilobaytdan katta yoki teng bo‘lmasligi kerak.',
        'numeric' => ':attribute qiymati :value dan katta yoki teng bo‘lmasligi kerak.',
        'string'  => ':attribute uzunligi :value dan katta yoki teng bo‘lmasligi kerak.',
    ],
    'mac_address'          => ':attribute haqiqiy MAC manzil bo‘lishi kerak.',
    'max'                  => [
        'array'   => ':attribute da maksimal :max ta element bo‘lishi mumkin.',
        'file'    => ':attribute fayli maksimal :max kilobaytdan katta bo‘lmasligi kerak.',
        'numeric' => ':attribute qiymati maksimal :max dan katta bo‘lmasligi kerak.',
        'string'  => ':attribute maksimal :max belgidan oshmasligi kerak.',
    ],
    'max_digits'           => ':attribute maydoni maksimal :max raqamdan iborat bo‘lishi mumkin.',
    'mimes'                => ':attribute fayli turidan biri bo‘lishi kerak: :values.',
    'mimetypes'            => ':attribute fayli turidan biri bo‘lishi kerak: :values.',
    'min'                  => [
        'array'   => ':attribute da kamida :min ta element bo‘lishi kerak.',
        'file'    => ':attribute fayli kamida :min kilobayt bo‘lishi kerak.',
        'numeric' => ':attribute qiymati kamida :min bo‘lishi kerak.',
        'string'  => ':attribute uzunligi kamida :min belgidan iborat bo‘lishi kerak.',
    ],
    'min_digits'           => ':attribute maydoni kamida :min raqamdan iborat bo‘lishi kerak.',
    'missing'              => ':attribute maydoni mavjud bo‘lmasligi kerak.',
    'missing_if'           => ':other :value bo‘lganda :attribute maydoni mavjud bo‘lmasligi kerak.',
    'missing_unless'       => ':other :value bo‘lmaguncha :attribute maydoni mavjud bo‘lmasligi kerak.',
    'missing_with'         => ':values mavjud bo‘lganda :attribute maydoni mavjud bo‘lmasligi kerak.',
    'missing_with_all'     => ':values mavjud bo‘lganda :attribute maydoni mavjud bo‘lmasligi kerak.',
    'multiple_of'          => ':attribute qiymati :value ga ko‘paytma bo‘lishi kerak.',
    'not_in'               => 'Tanlangan :attribute nomaqbul.',
    'not_regex'            => ':attribute formati noto‘g‘ri.',
    'numeric'              => ':attribute raqam bo‘lishi kerak.',
    'password'             => [
        'letters'       => ':attribute kamida bitta harfni o‘z ichiga olishi kerak.',
        'mixed'         => ':attribute kamida bitta katta va bitta kichik harfni o‘z ichiga olishi kerak.',
        'numbers'       => ':attribute kamida bitta raqamni o‘z ichiga olishi kerak.',
        'symbols'       => ':attribute kamida bitta maxsus belgini o‘z ichiga olishi kerak.',
        'uncompromised' => 'Berilgan :attribute maʼlumotlar oqimida paydo bo‘lgan. Iltimos, boshqa :attribute tanlang.',
    ],
    'present'              => ':attribute maydoni mavjud bo‘lishi kerak.',
    'present_if'           => ':other :value bo‘lganda :attribute maydoni mavjud bo‘lishi kerak.',
    'present_unless'       => ':other :value bo‘lmaguncha :attribute maydoni mavjud bo‘lishi kerak.',
    'present_with'         => ':values mavjud bo‘lganda :attribute maydoni mavjud bo‘lishi kerak.',
    'present_with_all'     => ':values mavjud bo‘lganda :attribute maydoni mavjud bo‘lishi kerak.',
    'prohibited'           => ':attribute maydoni taqiqlangan.',
    'prohibited_if'        => ':other :value bo‘lganda :attribute maydoni taqiqlangan.',
    'prohibited_if_accepted' => ':other qabul qilingan bo‘lsa :attribute maydoni taqiqlangan.',
    'prohibited_if_declined' => ':other rad etilgan bo‘lsa :attribute maydoni taqiqlangan.',
    'prohibited_unless'    => ':other :values ichida bo‘lmaguncha :attribute maydoni taqiqlangan.',
    'prohibits'            => ':attribute maydoni :other ning mavjudligini taqiqlaydi.',
    'regex'                => ':attribute formati noto‘g‘ri.',
    'required'             => ':attribute maydoni talab qilinadi.',
    'required_array_keys'  => ':attribute maydoni quyidagi elementlarni o‘z ichiga olishi kerak: :values.',
    'required_if'          => ':other :value bo‘lganda :attribute maydoni talab qilinadi.',
    'required_if_accepted' => ':other qabul qilingan bo‘lsa :attribute maydoni talab qilinadi.',
    'required_if_declined' => ':other rad etilgan bo‘lsa :attribute maydoni talab qilinadi.',
    'required_unless'      => ':other :values ichida bo‘lmaguncha :attribute maydoni talab qilinadi.',
    'required_with'        => ':values mavjud bo‘lganda :attribute maydoni talab qilinadi.',
    'required_with_all'    => ':values mavjud bo‘lganda :attribute maydoni talab qilinadi.',
    'required_without'     => ':values mavjud bo‘lmaganda :attribute maydoni talab qilinadi.',
    'required_without_all' => ':values dan hech biri mavjud bo‘lmaganda :attribute maydoni talab qilinadi.',
    'same'                 => ':attribute va :other bir-biriga mos bo‘lishi kerak.',
    'size'                 => [
        'array'   => ':attribute da :size ta element bo‘lishi kerak.',
        'file'    => ':attribute fayli :size kilobayt bo‘lishi kerak.',
        'numeric' => ':attribute qiymati :size bo‘lishi kerak.',
        'string'  => ':attribute uzunligi :size belgi bo‘lishi kerak.',
    ],
    'starts_with'          => ':attribute quyidagilardan biri bilan boshlanishi kerak: :values.',
    'string'               => ':attribute matn (string) bo‘lishi kerak.',
    'timezone'             => ':attribute haqiqiy vaqt zonasiga tegishli bo‘lishi kerak.',
    'unique'               => ':attribute allaqachon mavjud.',
    'uploaded'             => ':attribute yuklanishda xatolik yuz berdi.',
    'uppercase'            => ':attribute maydoni katta harflarda bo‘lishi kerak.',
    'url'                  => ':attribute haqiqiy URL bo‘lishi kerak.',
    'ulid'                 => ':attribute haqiqiy ULID bo‘lishi kerak.',
    'uuid'                 => ':attribute haqiqiy UUID bo‘lishi kerak.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],
];
